<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Carlos Antonio</Authors>
    <Company>Cison Framework</Company>
    <PackageIcon></PackageIcon>
    <Description>Função para extração de e-mail em texto.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Carlos Antonio</Copyright>
    <PackageProjectUrl>https://www.cisonplanilhas.com</PackageProjectUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Inlcuído pesquisa por KeySensitive antes do caractere de e-mail @</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>